CANVAS_TOKEN=<your token>
TODOIST_TOKEN=<your token>

# Add your schools canvas url here
CANVAS_API=https://gatech.instructure.com 
# Course ID can be found by clicking on your course and grabbing the 6 digit number after /courses
COURSE_ID=123456

# These are optional but make life easier
API_LIMIT=1
PROJECT_NAME="Education 📚"